<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Слайдер</title>
    <style type="text/css">
        section,
        nav {
            display: flex;
            justify-content: center;
        }

        section {
            height: 300px;
        }

        section img {
            display: block;
            height: 300px;
        }

        nav {
            width: 50%;
            margin: 30px auto auto;
        }

        nav a {
            width: 20pt;
            height: 25pt;
            font-size: 20pt;
            line-height: 20pt;
            text-align: center;
            margin: auto 10px;
            border: thin solid grey;
            color: black;
            background-color: white;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }

        nav a.active {
            color: white;
            background-color: black;
            cursor: auto;
        }

        #preview {
            position: absolute;
            width: 120px;
            height: 80px;
            background: left/contain no-repeat;
            display: none;
        }

        #preview.active {
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <img id="output" src="images/1.jpg">
    </section>
    <nav id="buttonset">
        <a href="images/1.jpg" class="active">1</a>
        <a href="images/2.jpg">2</a>
        <a href="images/3.jpg">3</a>
    </nav>
    <div id="preview"></div>
</body>

</html>
<script>
    const buttonset = document.getElementById('buttonset');
    const preview = document.getElementById('preview');
    const output = document.querySelector("#output");
    const buttons = window.document.querySelectorAll('nav a');
    let current = buttons[0];



    function showImage(evt) {
        if (evt.target != true) {
            current = this;
            output.src = evt.target.href;
            buttons.forEach((element) => {
                if (element == this)
                    element.className = 'active';
                else
                    element.className = '';
            });
            evt.preventDefault();
        }
    }
    buttons.forEach(
        (el) => {
            el.addEventListener('click', showImage);
            el.addEventListener('mouseover', showPreview);
            el.addEventListener('mouseout', hidePreview);
        }
    );

    function showPreview(evt) {
        if (evt.target != this) {
            preview.style.left = evt.pageX + 'px';
            preview.style.top = evt.pageY + 'px';
            preview.style.backgroundImage = 'url(' + evt.target.href + ')';
            preview.className = 'active';
        }
    }

    function hidePreview(evt) {
        if (evt.target != this)
            preview.className = '';
    }
</script>